* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    background: #fff;
}

.top-bar {
    background: #E18E81;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 10px 50px;
}

.top-bar a {
    color: #fff;
    text-decoration: none;
    margin-left: 15px;
}

.nav {
    background: #fff;
    padding: 1px 170px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 20px;
    /* background: url('scalloped-border.png') repeat-x; */
}

.nav-div {
    left: 0;
    z-index: 10;
    bottom: -18px;
    position: absolute;
}

.nav-div img {
    width: 100%;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.menu a {
    font-size: 20px;
    margin: 0 15px;
    text-decoration: none;
    color: #454545;
    font-weight: bold;
}

.hero {
    position: relative;
    text-align: center;
    color: white;
}

.home-back-img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: left;
    width: 660px;
}

.hero h1 {
    font-family: 'Poppins', sans-serif !important;

    font-size: 40px;
}

.hero strong {
    font-size: 70px;

}


.hero p {
    font-family: 'Open Sans', sans-serif;
    font-style: italic;
    font-size: 20px;
    margin: 10px 0;
}

.hero .btn {
    color: #3E606B;
    border-radius: 30px;
    background: #ffffff;
    padding: 12px 32px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.hero .btn:hover {
    background: #E18E81;
    color: #fff;
}

.slider-btn {
    font-size: 27px;
    border-radius: 49px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgb(0 0 0 / 15%);
    color: white;
    padding: 6px 21px;
    border: none;
}

.slider-btn-card {
    z-index: 2;
    border: 1px solid gray;
    font-size: 20px;
    border-radius: 49px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgb(255, 255, 255);
    color: #55555580;
    padding: 5px 15px;
}

.prev-btn {
    left: -70px;
}

.next-btn {
    right: -70px;
}

.prev {
    left: 20px;
}

.next {
    right: 20px;
}

.image-section {
    flex: 1;
}

.image-section img {
    max-width: 100%;
    border-radius: 10px;
}

.text-section {
    flex: 1;
    padding: 20px 20px 20px 30px;
}

.text-section h2 {
    font-family: 'Poppins', sans-serif !important;

    font-weight: 700;
    font-size: 38px;
    color: #333333;
}

.featured-cakes h2 {
    font-family: 'Poppins', sans-serif !important;

    font-weight: 700;
    font-size: 38px;
    color: #333333;
}

.featured-cakes p {
    font-size: 20px;
    color: #555555;
    font-family: 'Lora', serif;
}

.text-section p {
    font-family: 'Open Sans', sans-serif;

    font-size: 16px;
    color: #666;
    line-height: 1.5;
}

.text-section p i {
    font-size: 20px;
    color: #242424;
    font-family: 'Lora', serif;

}
.cart-btn:hover{
    background-color: #134e92
}



.home-btn {
    display: inline-block;
    margin-top: 10px;
    padding: 9px 30px;
    background-color: #E18E81;
    color: #fff;
    text-decoration: none;
    border-radius: 30px;
}
.home-btn:hover{
    background-color: #f69181;

}
.home-section {
    margin-top: 50px;
    margin-bottom: 50px;


}

.subtitle {
    color: #666;
    font-size: 16px;
    margin-bottom: 20px;
}


.swiper-wrapper {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;

    gap: 20px;
}

.inner-cake-div {
    left: 10%;
    width: 75%;
    top: 0;
    position: absolute;
}

.swiper-wrapper::-webkit-scrollbar {
    display: none;
}

.white-div {
    font-family: 'Poppins', sans-serif !important;

    font-style: italic;
    transform: translate(-50%, 17px);
    left: 50%;
    border-radius: 10px 10px 0px 0px;
    display: flex;
    width: 160px;
    height: 52px;
    background: white;
    bottom: 10px;
    /* top: 0; */
    position: absolute;
    font-size: 18px;
    align-items: center;
    justify-content: center;
}

.white-div label {
    text-decoration: line-through;
    font-size: 10px !important;

}

.cart-btn {
    border: none;
    box-shadow: none;
    display: inline-block;
    margin-top: 10px;
    padding: 7px 24px;
    background-color: #0A407E;
    color: #fff;
    border-radius: 6px;
}

.home-card img {
    width: 100%;
}

.home-card .card-body {
    padding: 25px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
}

.home-card h3 {
    font-weight: 700;
    font-size: 18px;

    font-family: 'Poppins', sans-serif !important;

}
.inner-div-data{
   margin-top: 60px;
}
.inner-div-data h2{
    color: #fff;
    font-weight: 700;
    font-size: 48px;
    font-family: 'Poppins', sans-serif !important;
}
.inner-div-data p{
    font-size: 20px;
    color:#FFFFFF;
    font-family: 'Lora', serif;

}
.img-row-div{
    display: flex
;
    align-content: center;
    flex-wrap: wrap;
}
.detail-btn{
    border: none;
    box-shadow: none;
    display: inline-block;
    margin-top: 10px;
    padding: 7px 24px;
    background-color: #ffffff;
    color: #000000;
    border-radius: 30px;
}
.detail-btn:hover{
    background-color: #eae4e4;

}
.space-evenly{
    display: flex
    ;
        justify-content: space-evenly;
}

.featured-cakes {
    margin-bottom: 50px;
    margin-top: 60px;
}
.gray-line{margin-bottom: 10px;
    margin-left: 20px;
    width: 55px;
    border-bottom: 1px solid #b9adad;}
.border-div{
    padding-left: 50px;
    border-left: 1px solid white;
}

.home-card {
    margin-left: 6px;
    border: none;
    flex: 0 0 300px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgb(0 0 0 / 30%);
    transition: transform 0.2s;
}
.home-card:hover{
    transform: translateY(-10px);

}
.swiper-slide {
    display: flex;
    justify-content: center;
}
.list-div
{
    text-align: left;
    justify-items: center;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}
.cake-card {
    position: relative;
    width: 250px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0)
}
.service-div{
    position: relative;
    text-align: center;
    background-color: #E18E81;
    padding:  80px 90px 100px 90px;
    color: #FFFFFF;}
.service-div h2{
    font-weight: 700;
    font-size: 36px;
    font-family: 'Poppins', sans-serif !important;
}
.list-div h3{
    margin-top: 10px;
    font-weight: 700;

    font-size: 24px;
}
.list-div p{
    font-size: 16px;
}
.cake-img-double{
    bottom: 46%;
    right: 0;
    position: absolute;
}
.menu-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
}
.slide-back-img{
    height: 500px !important;
}

.menu-content {
    width: 75%;
}

.menu-content h2 {
    font-weight: 700;
    font-size: 36px;
    font-family: 'Poppins', sans-serif !important;

}
.menu-content label{
    font-style: italic;
    font-size: 20px;
    color: #555555;
    font-family: 'Lora', serif;
}
.menu-content p {
    color: #666;
    font-size: 16px;
    margin-bottom: 20px;
}

.menu-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px 18px 0;
}

.item-name h3 {
    font-family: 'Poppins', sans-serif !important;
    font-weight: 700;

    font-size: 20px;
    color: #242424;
}

.item-name p {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: #555555;
}

.item-price {
    color: #E3764B;
    font-weight: 700;
    font-size: 20px;
}

.menu-image {
    width: 35%;
    position: relative;
}

.menu-image img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.left-img{
    top: 30;
    position: absolute;
    left: 0;
}
.right-img{
    top: 0;
    position: absolute;
    right: 0;
}


.testimonial-container {
    min-height: 430px;
    width: 100%;
    background: #0A407E;
    color: #FFFFFF;
    padding:  20px 40px 40px 40px;
    text-align: center;
    position: relative;
}
.testimonial {
    display: none;
}
.testimonial.active {
    margin-top: 20px;
    display: block;
}
.head-icon{
    margin-top: 20px;
    text-align: center;
}
.profile-div{
    border-left: 1px solid white;
    padding: 10px 25px;
}
.profile-name{
    padding: 20px;

}

.testimonial-img {
    width: 122px;
    height: 122px;
    border-radius: 50%;
}
.text-left{
    text-align: left;
}
.testimonial p {
    font-style: italic;
}
.navs-buttons {
    gap: 16px;
    display: flex
;
    align-items: center;
}
.navs-buttons button {
    background: none;
    border: 1px solid white;
    color: white;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 50%;
}
.review-d-flex{
    display: flex
    ;
        justify-content: space-between;
}

.blog-section {
    text-align: center;
}

.section-title {
   color: black !important;
}

.section-subtitle {
    font-style: italic;
    color: gray;
}

.blog-container {
    justify-content: space-between;
    display: flex;
    gap: 20px;
    margin-top: 25px;
}

.blog-card {
    background: #f9f9f9;
    overflow: hidden;
    text-align: left;
    width: 30%;
}

.blog-card img {
    width: 100%;
    height: auto;
}

.blog-content {
    padding: 15px;
}
.blog-content-featured {
    
    position: absolute;   
    position: absolute;
    padding: 15px;
    bottom: 0;
    padding: 15px;
}

.blog-content h3 {
    color: #242424;
    font-size: 22px;
    font-weight: 700;
}
.blog-content span{
    font-size: 13px;
    color: #242424;
}
.blog-content-featured h3 {
    color: white;
    font-size: 22px;
    font-weight: 700;
}
.blog-content p {
   
    font-size: 16px !important;
}

/* Featured Blog */
.featured {
    display: flex
    ;
        text-align: center;
    position: relative;
    width: 30%;
   justify-content: space-around;

}

/* Footer */
.footer {
    background-color: #003b80;
    color: white;
    padding: 60px 20px;
    text-align: left;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


.footer h4{
margin-bottom: 20px;
}

.footer-links ul
 {
    list-style: none;
    padding: 0;
}
.footer-hours ul{
    padding: 0;

    
}
.footer-links ul li{
    margin-bottom: 12px !important;
     
}

.footer-links ul li a,
.footer-hours ul li {
    font-size: 14px;
    margin-bottom: 12px;

    color:#E6E6E6;
    text-decoration: none;
}

.footer-about p {
    margin-top: 50px;
    font-size: 14px;
    color: #E6E6E6;
    max-width: 250px;
}
.footer-contact label{
    font-size: 14px;
    color: #E6E6E6;
}
.social-icons {
    display: flex;
}

.social-icons i {
    color: white;
    margin: 0 14px 0 2px;
    font-size: 20px;

    cursor: pointer;
}

.footer-bottom {
    display: flex
    ;
        text-align: center;
        margin-top: 20px;
        justify-content: space-between;
}

.highlight {
    color: #E18E81;
}

.slider-container {
    position: relative;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    position: relative;
}

.slide img {
 
    height: auto;
}

.text {
    position: absolute;
    top: 50%;
    left: 60%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: left;
}

.text h2 {
    font-size: 28px;
    font-weight: bold;
}

.text p {
    max-width: 300px;
    font-size: 14px;
}



.indicators {
    position: absolute;
    top: 50%;
    right: 90px;
    transform: translateY(-50%);
}

.dot {
    display: block;
    width: 10px;
    height: 10px;
    margin: 30px 0;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    cursor: pointer;
}

.dot.active {
    background: white;
}